{
  "name": "sveltekit-cloudflare-durable-objects",
  "version": "0.2.0",
  "description": "Bridge the gap between SvelteKit and Cloudflare Durable Objects - automatic export of Durable Objects to your worker bundle",
  "type": "module",
  "types": "./dist/plugin.d.mts",
  "bin": {
    "sveltekit-cloudflare-durable-objects": "./dist/cli.mjs"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "sveltekit",
    "cloudflare",
    "durable-objects",
    "vite-plugin",
    "workers",
    "cloudflare-workers"
  ],
  "author": "Jilles Soeters",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jillesme/sveltekit-cloudflare-durable-objects.git"
  },
  "bugs": {
    "url": "https://github.com/jillesme/sveltekit-cloudflare-durable-objects/issues"
  },
  "homepage": "https://github.com/jillesme/sveltekit-cloudflare-durable-objects#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@11.1.3",
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsdown": "^0.22.0",
    "typescript": "latest"
  },
  "dependencies": {
    "sveltekit-cloudflare-durable-objects": "link:"
  }
}
